In [107]:
import pandas as pd
import numpy as np
import re

In [1]:
# Packages / libraries
import os #provides functions for interacting with the operating system
import numpy as np 
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns

In [44]:
movie_gross =pd.read_csv('zippedData/bom.movie_gross.csv.gz')
movie_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [45]:
movie_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [5]:
budget = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
budget.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [42]:
budget = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [178]:
title_basics = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [181]:
title_basics.dropna(inplace=True)
title_basics['new_genres'] = title_basics['genres'].str.split(', ')
title_basics['new_genres'] = title_basics['new_genres'].apply(lambda x: list(set(x)))

In [185]:
title_basics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,new_genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama","[Action,Crime,Drama]"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama","[Biography,Drama]"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,[Drama]
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","[Comedy,Drama,Fantasy]"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy,[Comedy]

In [183]:
df=title_basics.explode("new_genres")

In [184]:
df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,new_genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama","Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama","Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,Drama
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy,Comedy

In [11]:
title_ratings = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
title_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [13]:
title_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [14]:
#### now i am merging title to ratings to get movie name and ratings and vote together

title_ba_ra = pd.merge(title_basics,title_ratings)
title_ba_ra.columns

Index(['tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres', 'averagerating', 'numvotes'],
      dtype='object')

In [16]:
title_ba_ra.head(20)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119
5,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller",4.1,32
6,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",8.1,263
7,tt0146592,Pál Adrienn,Pál Adrienn,2010,136.0,Drama,6.8,451
8,tt0154039,So Much for Justice!,Oda az igazság,2010,100.0,History,4.6,64
9,tt0159369,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary,7.6,53
10,tt0162942,Children of the Green Dragon,A zöld sárkány gyermekei,2010,89.0,Drama,6.9,120
11,tt0170651,T.G.M. - osvoboditel,T.G.M. - osvoboditel,2018,60.0,Documentary,7.5,6
12,tt0176694,The Tragedy of Man,Az ember tragédiája,2011,160.0,"Animation,Drama,History",7.8,584
13,tt0192528,Heaven & Hell,Reverse Heaven,2018,104.0,Drama,4.0,72
14,tt0230212,The Final Journey,The Final Journey,2010,120.0,Drama,8.8,8
15,tt0247643,Los pájaros se van con la muerte,Los pájaros se van con la muerte,2011,110.0,"Drama,Mystery",4.0,12
16,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",1.9,8248
17,tt0250404,Godfather,Godfather,2012,NaN,"Crime,Drama",6.7,236
18,tt0253093,Gangavataran,Gangavataran,2018,134.0,NaN,6.6,8
19,tt0255820,Return to Babylon,Return to Babylon,2013,75.0,"Biography,Comedy,Drama",5.9,123

In [ ]:
#### i will now taking off primary title, start year. to minimize the data set before i do another merge with other data set.
budget.drop('release_date', axis=1, inplace= True)

In [30]:
title_ba_ra.head(10)

,tconst,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,2018,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13
4,tt0100275,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119
5,tt0112502,Bigfoot,2017,NaN,"Horror,Thriller",4.1,32
6,tt0137204,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",8.1,263
7,tt0146592,Pál Adrienn,2010,136.0,Drama,6.8,451
8,tt0154039,Oda az igazság,2010,100.0,History,4.6,64
9,tt0159369,Cooper and Hemingway: The True Gen,2013,180.0,Documentary,7.6,53

## heading

In [ ]:
### i want see any movie have at least more than 6 average ratings
df.loc[df['year'] > 2010]

In [39]:
title_ba_ra.loc[title_ba_ra['averagerating'] > 6]
title_ba_ra.head()
title_ba_ra.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73856 entries, 0 to 73855
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   tconst           73856 non-null  object
 1   original_title   73856 non-null  object
 2   start_year       73856 non-null  int64
 3   runtime_minutes  66236 non-null  float64
 4   genres           73052 non-null  object
 5   averagerating    73856 non-null  float64
 6   numvotes         73856 non-null  int64
dtypes: float64(2), int64(2), object(3)
memory usage: 4.5+ MB

In [ ]:
### also want to see those movies at least got >10 votes.

In [249]:
title_ba_ra = title_ba_ra.loc[title_ba_ra['numvotes'] >10] 
title_ba_ra.head(20)

KeyError: 'numvotes'

In [10]:
title_ratings = pd.read_csv('zippedData/imdb.title.ratings.csv.gz')
title_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [46]:
# Import pyplot for plotting
import matplotlib.pyplot as plt

%matplotlib inline

In [215]:
df = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [232]:
df = pd.read_csv('zippedData/imdb.title.basics.csv.gz')
df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [240]:
df.dropna(inplace=True)
df['new_genres'] = df['genres'].str.split(',')
df['new_genres'] = df['new_genres'].apply(lambda x: list(set(x)))
df['new_genres'] = df['new_genres'].apply(lambda x: [[item] for item in x])
df1=df.explode("new_genres")
df2=df1.explode("new_genres")
df2.head(20)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,new_genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",Crime
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",Drama
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",Action
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",Biography
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",Drama
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,Drama
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",Comedy
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",Fantasy
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",Drama
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy,Comedy
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",Animation
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",Comedy
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy",Adventure
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography,Biography
10,tt0146592,Pál Adrienn,Pál Adrienn,2010,136.0,Drama,Drama
11,tt0154039,So Much for Justice!,Oda az igazság,2010,100.0,History,History
12,tt0159369,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary,Documentary
13,tt0162942,Children of the Green Dragon,A zöld sárkány gyermekei,2010,89.0,Drama,Drama
14,tt0170651,T.G.M. - osvoboditel,T.G.M. - osvoboditel,2018,60.0,Documentary,Documentary
15,tt0176694,The Tragedy of Man,Az ember tragédiája,2011,160.0,"Animation,Drama,History",Animation

In [241]:
df3=df2[(df2.start_year > 2010) & (df2.new_genres == 'Crime')]
df3.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,new_genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",Crime
38,tt0315642,Wazir,Wazir,2016,103.0,"Action,Crime,Drama",Crime
58,tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",Crime
61,tt0372538,Spy,Spy,2011,110.0,"Action,Crime,Drama",Crime
63,tt0376479,American Pastoral,American Pastoral,2016,108.0,"Crime,Drama",Crime

In [228]:
df1.new_genres.replace('[','')
df1.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,new_genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",[Crime]
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",[Drama]
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",[Action]
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",[Biography]
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",[Drama]

In [229]:
####  title_ba_ra[(title_ba_ra.averagerating > 7.0) & (title_ba_ra.genres == 'Action')]

In [231]:
df2=df1[(df1.start_year > 2013) & (df1.new_genres == '[Action]')]
df2.head()

Empty DataFrame
Columns: [tconst, primary_title, original_title, start_year, runtime_minutes, genres, new_genres]
Index: []

In [234]:
####= df. replace('[]', '', regex=True)

In [237]:
df3= df1.replace('[', ''), regex=True)

SyntaxError: unmatched ')' (<ipython-input-237-98b7a29fe262>, line 1)

In [11]:
title_ba_ra = pd.merge(title_basics,title_ratings)
title_ba_ra.columns

Index(['tconst', 'primary_title', 'original_title', 'start_year',
       'runtime_minutes', 'genres', 'averagerating', 'numvotes'],
      dtype='object')

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119

In [246]:
title_ba_ra['genres'].str.split(expand=True)

SyntaxError: invalid syntax (<ipython-input-246-435d793c14e4>, line 1)

In [19]:
title_ba_ra[(title_ba_ra.averagerating > 7.0) & (title_ba_ra.genres == 'Action')]

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
602,tt10075374,The Little Prince,The Little Prince,2019,93.0,Action,8.3,6
604,tt10075836,The Avengers Assemble Premiere,The Avengers Assemble Premiere,2012,NaN,Action,7.2,18
787,tt10254472,Alma de Héroe,Alma de Héroe,2019,120.0,Action,7.7,34
888,tt10404502,Grisaia: Phantom trigger the animation 02. Sou...,Grisaia: Phantom trigger the animation 02. Sou...,2019,54.0,Action,9.8,5
1746,tt1283930,One Long Day,One Long Day,2010,85.0,Action,7.4,31
...,...,...,...,...,...,...,...,...
72862,tt9221238,Polis Evo 2,Polis Evo 2,2018,125.0,Action,7.5,223
72989,tt9297624,Kamen Rider Heisei Generations Forever,Kamen Raidâ Heisei Jenerêshonzu Foebâ,2018,100.0,Action,7.5,39
73638,tt9737984,Striker,Striker,2019,122.0,Action,8.0,21
73664,tt9760512,D/O Parvathamma,D/O Parvathamma,2019,NaN,Action,9.6,427
73761,tt9838780,Hidden Dragon Battle,Hidden Dragon Battle,2017,NaN,Action,8.8,57

In [125]:
title_ba_ra[['g1','g2','g3']]= title_ba_ra['genres'].str.split(',',expand=True)
title_ba_ra.head(10)

KeyError: 'genres'

In [48]:
movie_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [52]:
### changing column names for title.
movie_gross.rename({'title' :'primary_title'}, axis = 1, inplace =True)
movie_gross.head()

,primary_title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [56]:
title_ba_ra.describe()

,domestic_gross,year,start_year,runtime_minutes,averagerating,numvotes
count,3.005000e+03,3027.000000,3027.000000,2980.000000,3027.000000,3.027000e+03
mean,3.064033e+07,2014.077635,2013.783284,107.217114,6.457582,6.170030e+04
std,6.671629e+07,2.442245,2.466955,20.073886,1.012277,1.255132e+05
min,1.000000e+02,2010.000000,2010.000000,3.000000,1.600000,5.000000e+00
25%,1.390000e+05,2012.000000,2012.000000,94.000000,5.900000,2.117000e+03
50%,2.000000e+06,2014.000000,2014.000000,105.000000,6.600000,1.310900e+04
75%,3.250000e+07,2016.000000,2016.000000,118.000000,7.100000,6.276550e+04
max,7.001000e+08,2018.000000,2019.000000,272.000000,9.200000,1.841066e+06

In [58]:
title_ba_ra.head(2)

,primary_title,studio,domestic_gross,foreign_gross,year,tconst,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,g1,g2,g3
0,Toy Story 3,BV,415000000.0,652000000,2010,tt0435761,Toy Story 3,2010,103.0,"Adventure,Animation,Comedy",8.3,682218,Adventure,Animation,Comedy
1,Inception,WB,292600000.0,535700000,2010,tt1375666,Inception,2010,148.0,"Action,Adventure,Sci-Fi",8.8,1841066,Action,Adventure,Sci-Fi

In [60]:
title_ba_ra.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3027 entries, 0 to 3026
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   primary_title    3027 non-null   object
 1   studio           3024 non-null   object
 2   domestic_gross   3005 non-null   float64
 3   foreign_gross    1832 non-null   object
 4   year             3027 non-null   int64
 5   tconst           3027 non-null   object
 6   original_title   3027 non-null   object
 7   start_year       3027 non-null   int64
 8   runtime_minutes  2980 non-null   float64
 9   genres           3020 non-null   object
 10  averagerating    3027 non-null   float64
 11  numvotes         3027 non-null   int64
 12  g1               3020 non-null   object
 13  g2               2395 non-null   object
 14  g3               1563 non-null   object
dtypes: float64(3), int64(3), object(9)
memory usage: 378.4+ KB

In [78]:
budgets = pd.read_csv('zippedData/tn.movie_budgets.csv')
budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [129]:
title_ba_ra.head()

0    652000000.0
1    535700000.0
2    513900000.0
3    398000000.0
4    311500000.0
Name: foreign_gross, dtype: float64

In [89]:
title_ba_ra.drop('id', axis=1, inplace= True)

In [95]:
title_ba_ra.drop('primary_title', axis=1, inplace=True)

In [96]:
title_ba_ra.drop('production_budget', axis=1, inplace=True)

In [97]:
title_ba_ra.drop('domestic_gross', axis=1, inplace=True)

In [98]:
title_ba_ra.drop('worldwide_gross', axis=1, inplace=True)

In [128]:
title_ba_ra.head()

0    652000000.0
1    535700000.0
2    513900000.0
3    398000000.0
4    311500000.0
Name: foreign_gross, dtype: float64

In [126]:
title_ba_ra.dtypes

dtype('float64')

In [108]:
#### change data type
import reg

In [207]:
df = pd.read_csv('https://raw.githubusercontent.com/bvalgard/How-to-str.split-/master/fav_foods.csv')

In [209]:
df.head()

   id                      email                           favorite_foods
0   1    liberty.hayes@email.com  apple pie, hot dog, macaroni and cheese
1   2   mallory.spears@email.com              sushi, fried chicken, pizza
2   3      easton.lara@email.com         enchiladas, apple pie, hamburger
3   4   jaslyn.mathews@email.com                steak, hamburger, hot dog
4   5  juliet.erickson@email.com                        poutine, sandwich

In [210]:
df.dropna(inplace=True)
df['list_of_lists'] = df['favorite_foods'].str.split(', ')
df['list_of_lists'] = df['list_of_lists'].apply(lambda x: list(set(x)))
df['list_of_lists'] = df['list_of_lists'].apply(lambda x: [list](set(x)))

<>:4: SyntaxWarning: 'list' object is not callable; perhaps you missed a comma?
<>:4: SyntaxWarning: 'list' object is not callable; perhaps you missed a comma?
<ipython-input-210-c3d0fbd7a56d>:4: SyntaxWarning: 'list' object is not callable; perhaps you missed a comma?
  df['list_of_lists'] = df['list_of_lists'].apply(lambda x: [list](set(x)))

TypeError: 'list' object is not callable

In [193]:
df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,new_genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama","Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama","Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,Drama
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy","Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy,Comedy

In [187]:
df.favorite_foods.str.split(expand=True)

AttributeError: 'DataFrame' object has no attribute 'favorite_foods'

In [189]:
df = df.explode("genres")

In [191]:
df.str.split(expand=True)

AttributeError: 'DataFrame' object has no attribute 'str'

In [157]:
df.explode(("list_of_lists")

SyntaxError: unexpected EOF while parsing (<ipython-input-157-422a9c5a31db>, line 1)

In [ ]:
#####   title_ba_ra[(title_ba_ra.averagerating > 7.0) & (title_ba_ra.genres == 'Action')]

In [158]:
df[(df.list_of_lists == '[hot dog]')]
df.head()

,id,email,favorite_foods,list_of_lists
0,1,liberty.hayes@email.com,"apple pie, hot dog, macaroni and cheese","[[macaroni and cheese], [apple pie], [hot dog]]"
1,2,mallory.spears@email.com,"sushi, fried chicken, pizza","[[sushi], [fried chicken], [pizza]]"
2,3,easton.lara@email.com,"enchiladas, apple pie, hamburger","[[enchiladas], [hamburger], [apple pie]]"
3,4,jaslyn.mathews@email.com,"steak, hamburger, hot dog","[[steak], [hamburger], [hot dog]]"
4,5,juliet.erickson@email.com,"poutine, sandwich","[[sandwich], [poutine]]"

In [160]:
df= df.explode("list_of_lists")

In [161]:
df.head()

,id,email,favorite_foods,list_of_lists
0,1,liberty.hayes@email.com,"apple pie, hot dog, macaroni and cheese",[macaroni and cheese]
0,1,liberty.hayes@email.com,"apple pie, hot dog, macaroni and cheese",[apple pie]
0,1,liberty.hayes@email.com,"apple pie, hot dog, macaroni and cheese",[hot dog]
1,2,mallory.spears@email.com,"sushi, fried chicken, pizza",[sushi]
1,2,mallory.spears@email.com,"sushi, fried chicken, pizza",[fried chicken]

In [ ]:
######## title_new = title_ba_ra.foreign_gross.str.replace(',','').astype(float)

In [199]:
df.dropna(inplace=True)
df['list_of_lists'] = df['favorite_foods'].str.split(', ')
df['list_of_lists'] = df['list_of_lists'].apply(lambda x: list(set(x)))
df['list_of_lists'] = df['list_of_lists'].apply(lambda x: list(set(x)))

KeyError: 'favorite_foods'

In [165]:
df.head()

0   NaN
0   NaN
0   NaN
1   NaN
1   NaN
Name: list_of_lists, dtype: float64

In [242]:
df = pd.read_csv('https://raw.githubusercontent.com/bvalgard/How-to-str.split-/master/fav_foods.csv') # you can use this link it will work (no need to download csv)
df.dropna(inplace=True)
df['list_of_lists'] = df['favorite_foods'].str.split(', ')
df['list_of_lists'] = df['list_of_lists'].apply(lambda x: list(set(x)))
df['list_of_lists'] = df['list_of_lists'].apply(lambda x: [[item] for item in x])
df1=df.explode("new_genres")
df2=df1.explode("new_genres")
df2.head()

KeyError: 'new_genres'

In [243]:
df.head()

,id,email,favorite_foods,list_of_lists
0,1,liberty.hayes@email.com,"apple pie, hot dog, macaroni and cheese","[[macaroni and cheese], [apple pie], [hot dog]]"
1,2,mallory.spears@email.com,"sushi, fried chicken, pizza","[[sushi], [fried chicken], [pizza]]"
2,3,easton.lara@email.com,"enchiladas, apple pie, hamburger","[[enchiladas], [hamburger], [apple pie]]"
3,4,jaslyn.mathews@email.com,"steak, hamburger, hot dog","[[steak], [hamburger], [hot dog]]"
4,5,juliet.erickson@email.com,"poutine, sandwich","[[sandwich], [poutine]]"